###...ANSWERS...###
answer.success=Tuviste una respuesta exitosa
answer.wrong=Tuviste una respuesta erronea

###...CASHHUNT...###
cashhunt.finished=Cash Hunt "%s" terminado
cashhunt.new=Hay nuevo CashHunt "%s". Ven y únetenos
cashhunt.newNotYourCountry=Hay Nuevo CashHunt "%s". Disponible en "%s"
cashhunt.newTitle=Nuevo Cash Hunt


###...MISSIONS...###
mission.complete=La misión "%s" ha sido completada
mission.completeTitle=Misión Completada

###...REWARDS...###
reward.obtained=Recompensa obtenida
reward.notObtained=Lo sentimos. Todas las reocmpensas ya fueron obtenidas. Buena suerte en la próxima

###...TARGETS...###
target.nextTarget=Complete el siguiente target