
###...SMS...###
###.........###
# Codigo de verificación
# Ejemplo: Codigo de verificacion SpyChatter codigo:<code>
sms.verification=Codigo de verificacion SpyChatter. spycode:%s

# Invite SMS
# Example: Tu amigo <email> te invito a usar SpyCatter, descargala en <link>
sms.invite=Tu amigo %s te invito a usar SpyChatter, descargala en: %s

# Email text
email.reset_password=<h1>Hola %s!!</h1></br></br><div>Para restablecer tu contraseña has click <a href="%s">aqui</a>
email.reset_password_sms=Hola %s!! Para restablecer tu contraseña has click en el siguiente enlace: %s

# Notification
notification.new_message_from_title=Nuevo mensaje de %s
notification.new_friend_request_title=Nueva solicitud de amistad
notification.new_friend_request=%s te envio una solicitud de amistad
notification.friend_request_confirmed_title=Nuevo amigo
notification.friend_request_confirmed=%s y tu, ahora son amigos
# Chat Messages types
notification.image_message=Te envio una imagen
notification.document_message=Te envio un documento
notification.location_message=Te envio una ubicacion
notification.challenge_message=Te envio un desafio
notification.git_message=Te envio un GIF
notification.animation_message=Te envio una animacion
notification.sticker_message=Te envio un sticker
notification.audio_message=Te envio un audio
notification.video_message=Te envio un video
notification.link_message=Te envio un link
notification.contact_message=Te envio un contacto
notification.status_challenge_message=Termino el desafio
notification.screenshot_message=Tomo una captura de pantalla
