

###...NOT FOUND...###
###..........###
# No encontrado
# Ejemplo: User 59826b02e7f4f81305c2c4ce Not Found
error.notFound=%s %s no encontrado

# Error interno
error.internalError=Error interno

# Petición incorrecta
error.badRequest=Petición incorrecta

# Prohibido
error.forbidden=Necesitas permiso paraacceder

# Inactivo
# Ejemplo: User actualmente inactivo
error.inactive=%s actualmente inactivo

# Invalido
error.invalid=invalid %s

# Creación
# Ejemplo: Error creando USER
error.create=Error creando %s

# Actualización
# Ejemplo: Error actualizando USER
error.update=Error actualizando %s

# Eliminación
# Ejemplo: Error eliminando USER
error.delete=Error eliminando %s

# Obtención
# Ejemplo: Error obteniendo USER
error.retreive=Error obteniendo %s


###...FILES...###
###..........###
# Carga
# Ejemplo1: Error subiendo PROFILE PICTURE 
# Ejemplo2: Error subiendo CHEST FILE
error.upload=Error subiendo %s %s

# Descarga
# Ejemplo1: Error descargando PROFILE PICTURE 
# Ejemplo2: Error descargando CHEST FILE
error.downloading=Error descargando %s %s

# Vacío
# error.emptyFile=Vacío %s

###...INVITES...###
###..........###
# Invitar/Agregar usuario
# Ejemplo: Error INVITING usuario
error.invitation=Error %s usuario


###...INCOMPATIBILITY...###
###..........###
# Iniciar Sessión
error.signIn=Usuario o contraseña incorretos


###...SUBSCRIPTIONS...###
###..........###
# Subscripción
# Ejemplo: Error de subscripción
error.subscription=Error subscribiendo a %s

# Dessubscripción
# Example: TARGET Unsubscription error
error.unsubscription=Error desubscribiendo a %s

# No subscrito
# Ejemplo: No estas subcrito a MISSION/TARGET
error.notSubscribed= No estas subcrito a %s

# Respuesta erronea
error.wrongAnswer=Respuesta errónea

# No permitido
error.notAllowed=No permitido en %s


###...MAXMIN...###
###..........###
# Máximo número alcanzado
# Ejemplo: Máximo numero de SUBSCRIPTIONS/INTENTS alcanzado
error.maxReached=Máximo numero de %s alcanzado

# Longitud Mínima
error.minLength=Longitud mínima es %s


###...AVAILABILITY...###
###..................###
# No disponible
error.notAvailable=No hay %s disponible

###...GENERATING...###
###................###
# Example: Error generando nuevo TOKEN
error.generateNew=Error generando nuevo %s

###...REWARDS...###
###.............###
error.obtained=Recompensa ya obtenida


###...UNEXPECTED...###
###..........###
error.unexpected=Error inesperado

sms.verification=Codigo de verificacion SpyChatter. spycode:%s